{
  "name": "qlcl-2429-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "index": "node scripts/build-index.mjs",
    "audit:documents": "node scripts/audit-documents.mjs",
    "previews": "node scripts/convert-previews.mjs",
    "seed:admin": "node scripts/seed-admin.mjs",
    "upload:docs": "node scripts/upload-documents.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "docx-preview": "^0.3.3",
    "exceljs": "^4.4.0",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
